React_App_Google_Map=AIzaSyAzznb-EUNNuCWG0DVOqJekL0LOHSHp4CE 
React_App_ADMINISTRATION_EMAIL = info@polartechappliance.ca  
React_App_Captcha_Key=6Lef0PYaAAAAAHyDd5hw4q7Dyp9NWAapr1kBnrk9
React_App_BASE_URL=https://wordpress-599074-1937278.cloudwaysapps.com/wp-json/wp/v2
React_App_EMAIL_BASE_URL=https://wordpress-599074-1937278.cloudwaysapps.com/
